pipeline {

	agent{
		label 'master'
	}

	stages {

		stage('Prepare'){
    	steps{
				echo 'Preparing....'
				slackSend channel: "backend", color: '#228B22', message: "Prepare -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				checkout scm
				sh 'pwd'
			}
    }

    stage('Build'){
    	steps{
				echo 'Building....'
				slackSend channel: "backend", color: '#228B22', message: "Build -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
				sh 'pwd'
				sh 'mvn -f /var/lib/jenkins/workspace/BackEndJob/ServerEndaVideos/pom.xml clean package -Dmaven.test.skip=true'
				sh 'scp /var/lib/jenkins/workspace/BackEndJob/ServerEndaVideos/target/*.jar ubuntu@ip-10-0-3-225.ec2.internal:/home/ubuntu'
				sh 'scp -r AutomatioApiTest/ ubuntu@ip-10-0-3-225.ec2.internal:/home/ubuntu'
			}
    }

    stage('Test'){
    	steps{
				echo 'Testing....'
				slackSend channel: "backend", color: '#228B22', message: "Test -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
			  sh 'ssh ubuntu@ip-10-0-3-225.ec2.internal  sh restartjavaservice.sh'
				sh 'ssh ubuntu@ip-10-0-3-225.ec2.internal  mvn -f /home/ubuntu/AutomatioApiTest/pom.xml clean install'
			}
    }

    stage('Deploy'){
    		steps{
					echo 'Deploying....'
					slackSend channel: "backend", color: '#228B22', message: "Deploy -> BUILD STARTED: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
					timeout(20000){
						slackSend channel: "backend", color: '#7CFC00', message: "Please confirm to deploy the application: ${env.JOB_NAME} ${env.BUILD_NUMBER}"
						input "Please confirm to deploy the application"
					}
		 		}
    }
	}
}
